name: Battle
permission:
  default: 0
  XGltUb0dWlJLkvbE: 3
type: skill
system:
  description: See SWADE p.29
  notes: ''
  attribute: smarts
  die:
    sides: 4
    modifier: 0
  wild-die:
    sides: 6
  swid: battle
flags: {}
img: systems/swade/assets/icons/skills/battle-gear.svg
_id: NUqbZB5So7oiHJyz
