name: Hacking
permission:
  default: 0
  XGltUb0dWlJLkvbE: 3
type: skill
system:
  description: See SWADE p.31
  notes: ''
  attribute: smarts
  die:
    sides: 4
    modifier: 0
  wild-die:
    sides: 6
  swid: hacking
flags: {}
img: systems/swade/assets/icons/skills/computing.svg
_id: IL7PwVhAHgvplzlu
