name: Repair
permission:
  default: 0
  XGltUb0dWlJLkvbE: 3
type: skill
system:
  description: See SWADE p.34
  notes: ''
  attribute: smarts
  die:
    sides: 4
    modifier: 0
  wild-die:
    sides: 6
  swid: repair
flags: {}
img: systems/swade/assets/icons/skills/spanner.svg
_id: xisC1vCRcSa1mv2v
