name: Taunt
permission:
  default: 0
  XGltUb0dWlJLkvbE: 3
type: skill
system:
  description: See SWADE p.35
  notes: ''
  attribute: smarts
  die:
    sides: 4
    modifier: 0
  wild-die:
    sides: 6
  swid: taunt
flags: {}
img: systems/swade/assets/icons/skills/confrontation.svg
_id: rMUZsS4scGYiH3UJ
