name: Weird Science
permission:
  default: 0
  XGltUb0dWlJLkvbE: 3
type: skill
system:
  description: See SWADE p.36
  notes: ''
  attribute: smarts
  die:
    sides: 4
    modifier: 0
  wild-die:
    sides: 6
  swid: weird-science
flags: {}
img: systems/swade/assets/icons/skills/raygun.svg
_id: joZIgLwqqbnd33z1
