name: Can't Swim
permission:
  default: 0
  XGltUb0dWlJLkvbE: 3
type: hindrance
system:
  description: See SWADE p.23
  notes: ''
  major: false
  swid: cant-swim
flags: {}
img: systems/swade/assets/icons/hindrance.svg
_id: B6ah3ofwV6d5X3vL
