name: Fervor
permission:
  default: 0
type: edge
system:
  category: Leadership
  description: <p>See SWADE p.45</p>
  notes: ''
  isArcaneBackground: false
  requirements:
    - type: rank
      selector: ''
      value: 2
      combinator: and
    - type: attribute
      selector: spirit
      value: 8
      combinator: and
    - type: edge
      label: Command
      selector: command
      value: ''
      combinator: and
  swid: fervor
sort: 100001
flags: {}
img: systems/swade/assets/icons/edge.svg
_id: 1FrveMNRNF0PyUEg
