name: Improved Arcane Resistance
permission:
  default: 0
type: edge
system:
  category: Background
  description: <p>See SWADE p.37</p>
  notes: ''
  isArcaneBackground: false
  requirements:
    - type: rank
      selector: ''
      value: 0
      combinator: and
    - type: edge
      label: Arcane Resistance
      selector: arcane-resistance
      value: ''
      combinator: and
  swid: improved-arcane-resistance
sort: 100001
flags: {}
img: systems/swade/assets/icons/edge.svg
_id: 4hpFVXB1wur6AQPe
