name: Improved First Strike
permission:
  default: 0
type: edge
system:
  category: Combat
  description: <p>See SWADE p.42</p>
  notes: ''
  isArcaneBackground: false
  requirements:
    - type: rank
      selector: ''
      value: 3
      combinator: and
    - type: edge
      label: First Strike
      selector: first-strike
      value: ''
      combinator: and
  swid: improved-first-strike
sort: 100001
flags: {}
img: systems/swade/assets/icons/edge.svg
_id: LkuMsGtVvgKNUBup
