name: Liquid Courage
permission:
  default: 0
type: edge
system:
  category: Weird
  description: <p>See SWADE p.52</p>
  notes: ''
  isArcaneBackground: false
  requirements:
    - type: rank
      selector: ''
      value: 0
      combinator: and
    - type: attribute
      selector: vigor
      value: 8
      combinator: and
  swid: liquid-courage
sort: 100001
flags: {}
img: systems/swade/assets/icons/edge.svg
_id: 3QOqVrBOINlRp68G
