name: Mr. Fix It
permission:
  default: 0
type: edge
system:
  category: Professional
  description: <p>See SWADE p.49</p>
  notes: ''
  isArcaneBackground: false
  requirements:
    - type: rank
      selector: ''
      value: 0
      combinator: and
    - type: skill
      label: Repair
      selector: repair
      value: 8
      combinator: and
  swid: mr-fix-it
sort: 100001
flags: {}
img: systems/swade/assets/icons/edge.svg
_id: nvOZHihW5aX97aOX
