name: Power Points
permission:
  default: 0
type: edge
system:
  category: Power
  description: <p>See SWADE p.47</p>
  notes: ''
  isArcaneBackground: false
  requirements:
    - type: rank
      selector: ''
      value: 0
      combinator: and
    - type: other
      label: Arcane Background (Any)
      value: ''
      combinator: and
  swid: power-points
sort: 100001
flags: {}
img: systems/swade/assets/icons/edge.svg
_id: rTU6py1nxs4v6eNs
