SWADE.EnableBennyNotifyDesc: 获得，给予或刷新助力点时弹出聊天信息。
SWADE.AutoLinkDesc: 若启用，当你将一个NPC设置为不羁角色时，他的角色卡会自动与指示物关联
SWADE.FreeReroll: 免费重投
SWADE.RerollWithBenny: 助力点重投
SWADE.CurrentBennies: 当前助力点
SWADE.AddBenny: 添加助力点
SWADE.Trapping: 特效
SWADE.NoAmmoSet: 没有弹药组
SWADE.AutoReload: 无需装填动作
SWADE.NotEnoughAmmoToReload: 弹药量不足以装填满
SWADE.NotEnoughAmmo: 弹药不足，无法装填！
SWADE.ReloadSuccess: 武器已成功装填
SWADE.ReloadUnneeded: 该武器已经装满弹药
SWADE.Ammo: 弹药
SWADE.Refresh: 刷新该卡片
SWADE.Reload: 装填
SWADE.DSNNone: '- 无 -'
SWADE.Curr: 当前
SWADE.Max: 最大
SWADE.Items: 物品
SWADE.Actors: 角色
SWADE.AddStats: 额外数值
SWADE.Vehicles: 载具
SWADE.GM: 游戏主持人
SWADE.Cone: 锥形盖板
SWADE.LBT: 大型爆发盖板
SWADE.MBT: 中型爆发盖板
SWADE.SBT: 小型爆发盖板
SWADE.NoBennies: 你没有足够的助力点！
SWADE.ConvictionExtend: 需要维系信念点吗？
SWADE.ConvictionActivate: 使用信念点！
SWADE.ActionCard: 行动卡
SWADE.OldCard: 旧卡
SWADE.NoCardsLeft: 牌堆中没有足够的卡牌！只有{current}张可用，而需求{needed}张
SWADE.PickACard: 为{name}抽一张卡
SWADE.Scale: 尺寸
SWADE.Size: 体型
SWADE.IgnWounds: 忽略损伤
SWADE.ConfigInit: 设置先攻
SWADE.Add: 添加
SWADE.Redraw: 抽卡
SWADE.Cancel: 取消
SWADE.Ok: 确定
SWADE.GroupRoll: 团体投骰
SWADE.RollRaise: 投骰优良
SWADE.Roll: 投骰
SWADE.RollExample: 例如： +1d6x= 或 -2
SWADE.SitMod: 临时调整值
SWADE.Formula: 公式
SWADE.DiceConfLabel: 打开骰子设置
SWADE.DiceConfDesc: 调整SWADE/Dice So Nice的整合设定
SWADE.DiceConf: 骰子设置
SWADE.SettingConfDesc: 将系统调整到与当前的进行游戏相符
SWADE.SettingConfLabel: 打开设置设定
SWADE.SettingConf: 设置设定
SWADE.VehicleAmmoFromInventory: 载具使用其物品栏中的弹药
SWADE.NPCAmmoFromInventory: NPC使用其物品栏中的弹药
SWADE.PCAmmoFromInventory: 角色使用物品栏中的弹药
SWADE.AmmoManagement: 弹药管理
SWADE.WildDiePresetDesc: >-
  为不羁骰选择一个DSN主题。如果想自定义则选择“自定义Custom”，如果不想让不羁骰看起来有所区别则选择“无None”。请注意自定义的不羁骰只有你自己
  能看到，其他玩家会看到不同的主题样式。
SWADE.WildDiePreset: 不羁骰主题
SWADE.ShowBennyAnimationDesc: 使用助力点时播放动画，仅在Dice So Nice!模块启用时生效
SWADE.ShowBennyAnimation: 展示助力点动画
SWADE.VehicleEdgesDesc: 载具使用专长与负赘
SWADE.VehicleEdges: 载具专长
SWADE.VehicleModsDesc: 载具使用改造槽
SWADE.VehicleMods: 载具改造
SWADE.EnableBennyNotify: 助力点提示
SWADE.GmBenniesDesc: 设定GM刷新时获得的助力点
SWADE.GmBennies: GM助力点
SWADE.AutoLink: 自动关联不羁角色
SWADE.EnableWoundPaceDesc: 启用时，损伤自动影响移速
SWADE.EnableWoundPace: 根据损伤调整移速
SWADE.EnableConvDesc: 启用信念点设定规则
SWADE.EnableConv: 启用信念点
SWADE.HideWCDesc: 不给玩家展示NPC是否为不羁角色
SWADE.HideWC: 隐藏不羁角色NPC
SWADE.CreateInitChat: 创建先攻聊天信息
SWADE.AutoInitDesc: 每轮自动抽先攻卡
SWADE.AutoInit: 自动先攻
SWADE.CardSoundDesc: 在发先攻卡时播放短音频
SWADE.CardSound: 卡牌音效
SWADE.OpSkill: 操作技能
SWADE.VehicleMod: 载具改造
SWADE.Vehicular: 载具武器
SWADE.Class: 分类
SWADE.AltSkill: 替代技能
SWADE.ManCheck: 机动技能检定
SWADE.Operator: 操作员
SWADE.MaxMods: 改造槽上限
SWADE.ModSlots: 改造槽
SWADE.Mods: 改造
SWADE.CargoWeight: 货物重量
SWADE.MaxCargo: 货物载重上限
SWADE.Cargo: 货物
SWADE.Item: 物品
SWADE.Wrecked: 毁坏
SWADE.OutOfControl: 失控
SWADE.Topspeed: 最高速度
SWADE.Handling: 操控性
SWADE.Status: 状态
SWADE.Addi: 额外
SWADE.General: 通用
SWADE.JokersWild: 鬼牌不羁
SWADE.InitDraw: 抽到了…
SWADE.Init: 先攻
SWADE.Incap: 无力化
SWADE.FatigueMax: 最大疲乏
SWADE.Fatigue: 疲劳
SWADE.WoundsMax: 最大损伤
SWADE.Wounds: 损伤
SWADE.Wound: 损伤
SWADE.Trap: 特效
SWADE.Dur: 持续时间
SWADE.MaxPP: 最大奇术点
SWADE.CurPP: 当前奇术点
SWADE.PPShort: 奇术点
SWADE.PP: 奇术点
SWADE.Price: 费用
SWADE.Weight: 重量
SWADE.Quantity: 数量
SWADE.Unequipped: 未装备
SWADE.BenniesGMRefreshMessage: GM助力点已刷新！
SWADE.BenniesRefreshAllMessage: 所有助力点已刷新！
SWADE.BenniesRefreshMessage: 助力点已刷新！
SWADE.AllBenniesRefresh: 刷新所有助力点
SWADE.BenniesRefresh: 刷新助力点
SWADE.BenniesGive: 给予一个助力点
SWADE.BenniesSpend: 花费一个助力点
SWADE.WildDie: 不羁骰
SWADE.Die: 骰子
SWADE.LinkAttr: 关联属性
SWADE.Unskilled: 未受训
SWADE.Skills: 技能
SWADE.AttrVigShort: 活力
SWADE.AttrStrShort: 力量
SWADE.AttrSprShort: 心魂
SWADE.AttrSmaShort: 聪慧
SWADE.AttrAgiShort: 灵巧
SWADE.Tweaks: 调整
SWADE.AttrVig: 活力
SWADE.AttrStr: 力量
SWADE.AttrSpr: 心魂
SWADE.AnimalSmarts: 动物聪慧
SWADE.AttrSma: 聪慧
SWADE.AttrAgi: 灵巧
SWADE.Derived: 衍生数值
SWADE.Attributes: 属性
SWADE.AttributeTest: 属性检定
SWADE.SkillTest: 技能检定
SWADE.TraitMod: 特性调整值
SWADE.Bennies: 助力点
SWADE.Extra: 龙套
SWADE.WildCard: 不羁角色
SWADE.Pow: 奇术
SWADE.Summary: 概述
SWADE.Inv: 物品栏
SWADE.Rank: 位阶
SWADE.Adv: 升级
SWADE.RollRun: 点击以奔跑
SWADE.RunningDie: 奔跑骰
SWADE.Running: 奔跑
SWADE.Pace: 移速
SWADE.Ancestry: 种族
SWADE.Tough: 坚韧
SWADE.Name: 名称
ITEM.TypePower: 奇术
ITEM.TypeSkill: 技能
ITEM.TypeHindrance: 负赘
ITEM.TypeEdge: 专长
ITEM.TypeGear: 装备
ITEM.TypeShield: 盾牌
ITEM.TypeArmor: 护甲
ITEM.TypeWeapon: 武器
ACTOR.TypeVehicle: 载具
ACTOR.TypeNpc: NPC
ACTOR.TypeCharacter: 玩家角色
SWADE.ModHint: 确保你的调整值里包含了 + 或 -
SWADE.OfficialSheet: 狂野世界官方角色卡 by Pinnacle
SWADE.Expand: 展开
SWADE.CommunityItemSheet: 社区物品卡
SWADE.CommunityVicSheet: 社区载具卡
SWADE.CommunityNPCSheet: 社区NPC卡
SWADE.CommunityCharSheet: 旧版角色卡
SWADE.Equipped: 已装备
SWADE.Eqd: 已装备
SWADE.CarryWeight: 负载
SWADE.Currency: 货币
SWADE.Enabled: 启用
SWADE.HasMaxValue: 有最大值
SWADE.Label: 标签
SWADE.InclArmor: 自动计算坚韧(含护甲)
SWADE.AutoCalc: 自动计算
SWADE.ImprovedLevelHeaded: 精通沉稳冷静
SWADE.LevelHeaded: 沉稳冷静
SWADE.Hesitant: 犹豫不决
SWADE.UseConv: 使用信念点！
SWADE.Conv: 信念点
SWADE.Req: 需求
SWADE.ArcBack: 奥法背景
SWADE.Edges: 专长
SWADE.Minor: (次要)
SWADE.Major: (主要)
SWADE.MajHind: 主要负赘
SWADE.Hindrances: 负赘
SWADE.Effects: 效果
SWADE.QuickAccess: 快捷栏
SWADE.Misc: 杂项
SWADE.Equippable: 可装备
SWADE.Details: 详述
SWADE.Special: 特殊能力
SWADE.Desc: 描述
SWADE.MinStrShort: 力量需求
SWADE.MinStr: 力量需求
SWADE.MinStrLong: 最低力量需求
SWADE.Legs: 腿部
SWADE.Arms: 手臂
SWADE.Torso: 躯干
SWADE.Head: 头部
SWADE.HitLocations: 命中位置
SWADE.NaturalArmor: 天生护甲
SWADE.ShotsUsed: 弹药消耗
SWADE.SkillModUni: 特性调整值（通用）
SWADE.DmgModUni: 伤害调整值（通用）
SWADE.Actions: 动作
SWADE.ActionsEffects: 动作与效果
SWADE.Notes: 注释
SWADE.Parry: 格挡
SWADE.Mag: 装弹量
SWADE.RoF: 射速
SWADE.APLong: 穿甲
SWADE.Ap: 穿甲
SWADE.DmgOver: 替换伤害
SWADE.Dmg: 伤害
SWADE.Armor: 护甲
SWADE.Smite: 痛击
SWADE.Invisible: 隐形
SWADE.Torch: 火把
SWADE.Reach: 触及
SWADE.Poisoned: 中毒
SWADE.OnFire: 着火
SWADE.HeartAttack: 心脏病发
SWADE.Diseased: 疾病
SWADE.BleedingOut: 失血
SWADE.Prone: 卧地
SWADE.Encumbered: 过载
SWADE.Frightened: 惊惧
SWADE.Holding: 待机
SWADE.Flying: 飞行
SWADE.Defending: 防御
SWADE.Berserk: 狂暴
SWADE.Aiming: 瞄准
SWADE.Bound: 束缚
SWADE.Entangled: 纠缠
SWADE.Stunned: 震慑
SWADE.Vuln: 脆弱
SWADE.Distr: 分神
SWADE.Shaken: 动摇
SWADE.Biography: 人物历程
SWADE.Shields: 护盾
SWADE.Armors: 护甲
SWADE.RangedWeapons: 远程武器
SWADE.MeleeWeapons: 近战武器
SWADE.Weapons: 武器
SWADE.HasPowers: 已有奇术
SWADE.All: 所有
SWADE.Arcane: 奥法
SWADE.Del: 删除
SWADE.Ed: 编辑
SWADE.EdHind: 编辑负赘
SWADE.EdEdge: 编辑专长
SWADE.EditSkill: 编辑技能
SWADE.BenniesMax: 助力点重置
SWADE.BenniesSpendMessage: 使用了助力点！
SWADE.BenniesGMAddMessage: 获得一枚额外的助力点！
SWADE.BenniesAddMessage: 获得一枚助力点！
SWADE.Protection: 防护
SWADE.RightClickZoom: 右击拉满
SWADE.AddPPDesc: 给可用奇术点增加消耗点数
SWADE.SubtractPPDesc: 从可用奇术点中减去消耗点数
SWADE.DmgRolls: 伤害投骰
SWADE.Subtract: 减去
SWADE.Joker: 鬼牌
SWADE.CoreSkillsPack: 核心技能合集
SWADE.CoreSkillsPackDesc: 选择启用的核心技能合集
SWADE.BonusDamage: 奖励伤害
SWADE.Quick: 迅捷
SWADE.ClickSuggestions: 点击此处获取帮助
SWADE.AltTrait: 替代特性
SWADE.Trait: 特性
SWADE.TraitRolls: 特性投骰
SWADE.CurrencyNameDesc: 给货币进行命名
SWADE.CurrencyName: 货币名称
SWADE.WealthTypeDesc: 选择计算角色财富与货币的形式
SWADE.NoneOther: 无/其他
SWADE.WealthDie: 财富骰
SWADE.WealthType: 财富骰子类型
SWADE.Crew: 所需操作人员
SWADE.GrantsPowers: 获得奇术
SWADE.NoPowerPointsDesc: 选项启用时隐藏所有与奇术点的交互
SWADE.Ace: 绝佳
SWADE.NoPowerPoints: 无奇术点
SWADE.Checkbox: 勾选框
SWADE.Number: 数量
SWADE.String: 文本
SWADE.Passengers: 可选乘员
SWADE.EdgesHindrances: 专长与负赘
SWADE.About: 其他
SWADE.AncestralAbilities: 种族能力
SWADE.SpecialAbilities: 特殊能力
SWADE.SpecialAbility: 特殊能力
SWADE.Subtype: 子类
SWADE.AutoCalcParry: 自动计算格挡(含盾牌)
SWADE.ParryBaseDesc: 用于计算角色格挡的技能名称
SWADE.ParryBase: 本地化的格挡技能名称
SWADE.JokersWildDesc: 当任一玩家角色抽到鬼牌时，全员各给予一枚助力点
SWADE.HideNpcItemChatCardsDesc: 启用时，NPC物品卡将自动通过私信发给所有游戏主持人，不会公开展示给所有人
SWADE.HideNpcItemChatCards: 隐藏NPC物品卡
SWADE.ConvictionEnd: 信念点失效
SWADE.ConvictionActive: 信念点生效中
SWADE.RollMode: 投骰模块
SWADE.PCAmmoFromInventoryDesc: 启用该选项以把"装备"类物品作为弹药使用，其可在装填武器时使用
SWADE.AmmoManagementDesc: 启用时，弹药会在适当的情况下从武器的弹匣中扣除，同时物品卡会获得新的装填按钮，如果可用弹药不足则无法进行攻击投骰
SWADE.PPCost: 消耗奇术点
SWADE.CoreSkillsDesc: 输入所有角色的核心技能，中间以逗号分隔
SWADE.CoreSkills: 核心技能
SWADE.CoreSkill: 核心技能
ITEM.TypeAbility: 能力
SWADE.Hold: 待机
SWADE.ActNow: 当前行动方
SWADE.ActAfterCurrentCombatant: 当前战斗方后一名行动方
SWADE.LoseTurn: 失去当前轮开关
SWADE.SysMigrationWarning: 你的SWADE系统数据来自于过旧的Foundry版本，其无法可靠地转移到最新的版本当中，尽管仍然可以尝试进行该步骤，但是可能会招致错误。
SWADE.SomethingWrongWithCardComp: 卡牌合集包出现错误，将切换回默认设置
SWADE.DeckShuffled: 牌组自动洗牌
SWADE.BasePace: 基础移速
SWADE.ButtonReset: 重置
SWADE.WeaponsAndArmor: 武器&护甲
SWADE.SetGroupColor: 设定团体颜色
SWADE.DrawInit: 抽取先攻
SWADE.ActionDeckReset: 重置行动卡组
SWADE.ActionCardEditor: 行动卡编辑器
SWADE.ButtonSubmit: 提交
SWADE.Follow: '跟随 {名称}'
SWADE.Unfollow: '不再跟随 {名称}'
SWADE.MakeGroupLeader: 添加团体领袖
SWADE.RemoveGroupLeader: 移除团体领袖
SWADE.SelectColor: 选择一种颜色
SWADE.ActionDeckResetNotification: 行动卡重置
SWADE.CardFace: 卡面
SWADE.CardValue: 卡牌数值
SWADE.CardSuit: 卡牌花色
SWADE.IsJoker: 是鬼牌
SWADE.OpenACEditor: 以行动卡编辑器打开
SWADE.Yes: 确认
SWADE.No: 取消
SWADE.WarningPackLocked: 无法编辑锁定的合集，请先解锁
SWADE.GroupByName: 按名称分组
SWADE.AddTokenFollowers: 将选中棋子设置为追随者
SWADE.ShowCharacterSummary: 显示角色概要
SWADE.WeightUnitDesc: 以英镑或千克衡量重量。改变此项不会改变物品的重量，仅改变负载的计算方式
SWADE.AnimalSmartsMarker: A
SWADE.CharacterSummary: 角色概要
SWADE.CopyHtml: 复制HTML
SWADE.CopyMarkdown: 复制Markdown
SWADE.InitCardDeck: 用于先攻的卡组
SWADE.Imperial: 英制
SWADE.Metric: 公制
SWADE.WeightUnitLabel: 重量单位
SWADE.UseAttributeShorts: 使用截短的属性名称
SWADE.UseAttributeShortsDesc: >-
  若你想看见pc和npc卡上的属性名称，则启用此选项。例如：Agi取代Agility，Sma取代Smarts等等。你需要关闭并重新打开所有已打开的卡以让此选项生效。
SWADE.BennyImageSheet: 助力点
SWADE.BennyImageSheetDesc: 选择在角色卡上使用的助力点图片
SWADE.Benny3DFront: 正面纹理
SWADE.Benny3DFrontDesc: 3D助力点的正面纹理
SWADE.Benny3DBack: 背面纹理
SWADE.Benny3DBackDesc: 3D助力点的背面纹理
SWADE.ChangeBennyWarning: 改变这些设定需要你刷新页面！
SWADE.3DBennies: 3D助力点
SWADE.HardChoices: 艰难抉择
SWADE.HardChoicesDesc: 勾选此项会启用艰难抉择规则
SWADE.WealthSelectionNoneOther: 无/其他
SWADE.Benny3DFrontBump: 前置凹凸贴图
SWADE.Benny3DBackBump: 后置凹凸贴图
SWADE.Benny3DFrontBumpDesc: 助力点前置凹凸贴图
SWADE.Benny3DBackBumpDesc: 助力点后置凹凸贴图
SWADE.Modifiers: 调整值
SWADE.ActionTraitMod: 动作特性调整值
SWADE.ActionDmgMod: 动作伤害调整值
SWADE.ItemTraitMod: 物品特性调整值
SWADE.ItemDmgMod: 物品伤害调整值
SWADE.ArcaneSkill: 奥法技能
SWADE.ActivateArcaneDevice: 启动装置
SWADE.ArcaneDevice: 奥法装置
SWADE.Duplicates: 发现重复项
SWADE.DuplicateItemsBodyText: >-
  将添加 {type} <strong>{name}</strong> 至角色 {target} 时发现下列重复项 (名称与类型)。
  新物品已被重命名以反映其来源。
SWADE.Archetype: 范型
SWADE.ArchetypeAbilities: 范型能力
CARD.TypeAdventure: 冒险卡片
CARD.TypePoker: 扑克牌
SWADE.ActionDeckPresetLight: 行动卡组(浅色)
SWADE.ActionDeckPresetDark: 行动卡组(深色)
SWADE.Modifier: 调整值
SWADE.NoActionDeckFound: 未找到行动卡组，创建中
SWADE.NoActionDeckDiscardPileFound: 未找到行动卡弃牌堆，创建中
SWADE.InitDiscardPile: 先攻弃牌堆
SWADE.Wealth: 财富
SWADE.Characters: 角色
SWADE.SettingRules: 设定规则
SWADE.WorldBasics: 世界基础
SWADE.CoreSkillsList: 核心技能清单
SWADE.MAPenalty: 多重动作减值
SWADE.Mod.Custom.Add: 添加自定义调整值
SWADE.Mod.Support: 援助
SWADE.Mod.Preset.Add: 添加预设
SWADE.Mod.Preset.Choose: 选择一项预设...
SWADE.Illumination._name: 光照
SWADE.Illumination.Dim: 昏暗光照
SWADE.Illumination.Dark: 黑暗
SWADE.Illumination.Pitch: 漆黑
SWADE.Cover._name: 掩蔽
SWADE.Cover.Shield: 掩蔽-盾牌
SWADE.Cover.Light: 轻度掩蔽
SWADE.Cover.Medium: 中度掩蔽
SWADE.Cover.Heavy: 重度掩蔽
SWADE.Cover.Total: 全掩蔽
SWADE.Range._name: 射程
SWADE.Range.Medium: 中距射程
SWADE.Range.Long: 长距射程
SWADE.Range.Extreme: 极限射程
SWADE.ModOther: 其他调整值
SWADE.Snapfire: 猝射
SWADE.UnstablePlatform: 不稳平台
SWADE.CannotAddAncestryToAncestry: 你不能将族裔/范型添加至族裔/范型！
SWADE.ApplyEncumbrance: 应用负载减值
SWADE.ApplyEncumbranceHint: '应用负载减值。请记住这暂不支持对抗{fatigue}的{vigor}考验！'
SWADE.LayOutChaseWithDeck: 使用卡组布置追逐
SWADE.ClearChaseCards: 从场景中清除追逐卡
SWADE.NoSceneAvailable: 无可用场景，或你已禁用canvas
SWADE.ChaseCardsCleared: 所有追逐卡都已从场景中移除。
SWADE.SetUpChase: 设置追逐
SWADE.NotADeckCompendium: 你选择的合集包并不是旧版卡组
SWADE.ConvertToDeck: 转换至卡组
SWADE.Expiration.BeginAuto: 回合开始，自动
SWADE.Expiration.BeginPrompt: 回合开始，弹窗
SWADE.Expiration.EndAuto: 回合结束，自动
SWADE.Expiration.EndPrompt: 回合结束，弹窗
SWADE.Expiration.None: 无
SWADE.Expiration.LooseTurnOnHold: 待机时失去回合
SWADE.RemoveEffectTitle: '移除{label}？'
SWADE.RemoveEffectBody: >-
  <p style="text-align:
  center;">从<strong>{parent}</strong>移除<strong>{label}</strong> ?</p>
SWADE.Expiration.Expiration: 终止
SWADE.Expiration.Behavior: 终止行为
SWADE.Expiration.TabLabel: 回合行为
SWADE.Expiration.Description: <p>效果结束于目标的<em>下个回合或之后</em>.</p>
SWADE.PPAbbreviation: 奇术点
SWADE.Advances.Types.SingleSkill: 提升单个技能
SWADE.ShowInChat: 在聊天中显示
SWADE.ExpandDescription: 展开以显示描述
SWADE.Favorite: 收藏
SWADE.Equip: 装备
SWADE.RollDamage: 投伤害
SWADE.SystemLinks.Changelog: 更新日志
SWADE.SystemLinks.Wiki: 百科
SWADE.SystemLinks.ReportAnIssue: 报告问题
SWADE.Keybindings.Bennies.Name: 使用/获得助力点
SWADE.Keybindings.Bennies.Hint: 点击以使用一枚助力点，按住Alt点击以获得一枚助力点
SWADE.OpenOrigin: 打开来源
SWADE.EffectsTemporary: 临时效果
SWADE.EffectsPermanent: 永久效果
SWADE.Ranks.Novice: 入门
SWADE.Ranks.Seasoned: 行家
SWADE.Ranks.Veteran: 老练
SWADE.Ranks.Heroic: 英杰
SWADE.Ranks.Legendary: 传奇
SWADE.Advances.EditorTitle: 升级编辑器
SWADE.Advances.Delete: 删除升级
SWADE.Advances.Planned: 已计划
SWADE.Advances.Toggle: 切换升级计划状态
SWADE.Advances.Modes.Legacy: 传统
SWADE.Advances.Modes.Expanded: 扩展
SWADE.Advances.Types.Edge: 新专长
SWADE.Advances.Types.TwoSkills: 提升两个技能
SWADE.Advances.Types.Attribute: 提升属性
SWADE.Advances.Types.Hindrance: 移除负赘
SWADE.AddAdvance: 添加升级
SWADE.Appearance: 外貌
SWADE.CharacterGoals: 目标
SWADE.Background: 背景
SWADE.ActiveEffects.Add: 添加激活效果
SWADE.ActiveEffects.Source: 来源
SWADE.Keybindings.OpenFavoriteCards.Name: 打开收藏手牌
SWADE.Keybindings.OpenFavoriteCards.UserConfigLabel: 收藏手牌
SWADE.Keybindings.OpenFavoriteCards.Hint: 你可以在用户配置中设置自己的收藏手牌
SWADE.Keybindings.OpenFavoriteCards.NoCardsWarning: 你没有设置收藏手牌！
SWADE.Advances.Number: 升级数
SWADE:
  ButtonReset: 重设
  ButtonSubmit: 提交
  CommunityCharSheet: 传奇角色卡
  CommunityNPCSheet: 社群NPC卡
  CommunityItemSheet: 社群物品卡
  Expand: 展开
  OfficialSheet: Pinnacle狂野世界官方卡
  ModHint: 确定调整值包括了+或-
  ActionDeckPresetLight: 行动卡(浅色)
  ActionDeckPresetDark: 行动卡(深色)
  Name: 名称
  Tough: 坚韧
  Ancestry: 种族
  Archetype: 范型
  Pace: 移速
  Running: 奔跑
  RunningDie: 奔跑骰
  RollRun: 点击进行奔跑
  Adv: 升级
  Rank: 位阶
  Inv: 装备
  Summary: 特性
  Pow: 奇术
  WildCard: 不羁角色
  Extra: 龙套
  Bennies: 助力点
  SkillTest: 技能检定
  AttributeTest: 属性检定
  Attributes: 属性
  Derived: 衍生数值
  AttrAgi: 灵巧
  AttrSma: 聪慧
  AnimalSmarts: 动物智力
  AnimalSmartsMarker: A
  AttrSpr: 心魂
  AttrStr: 力量
  AttrVig: 活力
  Tweaks: 微调
  AttrAgiShort: 灵
  AttrSmaShort: 聪
  AttrSprShort: 魂
  AttrStrShort: 力
  AttrVigShort: 活
  Skills: 技能
  Unskilled: 未受训
  CoreSkill: 核心技能
  CoreSkills: 核心技能
  LinkAttr: 关联属性
  ActivateArcaneDevice: 启动装置
  Die: 骰
  WildDie: 不羁骰
  Modifier: 调整值
  BenniesSpend: 使用1助力点
  BenniesGive: 赋予1助力点
  BenniesRefresh: 刷新助力点
  BenniesRefreshMessage: 助力点已经刷新！
  AllBenniesRefresh: 刷新全员助力点
  BenniesRefreshAllMessage: 全员助力点已经刷新！
  BenniesGMRefreshMessage: GM助力点已经刷新！
  BenniesAddMessage: 得到了助力点！
  BenniesGMAddMessage: 额外得到了1助力点！
  BenniesSpendMessage: 使用了1助力点！
  BenniesMax: 助力点重设
  EditSkill: 编辑技能
  EdEdge: 编辑专长
  EdHind: 编辑负赘
  Ed: 编辑
  Arcane: 奥法
  All: 所有
  Weapons: 武器
  MeleeWeapons: 近战武器
  RangedWeapons: 远程武器
  Armors: 护甲
  WeaponsAndArmor: 武器&护甲
  Shields: 盾牌
  Biography: 记述
  Shaken: 动摇
  Vuln: 脆弱
  Distr: 分神
  Stunned: 震慑
  Entangled: 纠缠
  Bound: 束缚
  Aiming: 瞄准
  Berserk: 狂化
  Defending: 防御
  Flying: 飞行
  Follow: 跟随 {name}
  Unfollow: 不再跟随 {name}
  MakeGroupLeader: 担任团体领袖
  RemoveGroupLeader: 卸任团体领袖
  AddTokenFollowers: 将所选Token设为追随者
  GroupByName: 按名称划分团体
  SetGroupColor: 设置团体颜色
  SelectColor: 选择颜色
  Holding: 待机
  Hold: 待机
  ActAfterCurrentCombatant: 在当前战斗者后行动
  ActBeforeCurrentCombatant: 现在行动
  LoseTurn: 切换失去回合
  Frightened: 惊惧
  Encumbered: 过载
  Prone: 卧地
  BleedingOut: 失血
  Diseased: 染病
  HeartAttack: 心脏病
  OnFire: 着火
  Poisoned: 中毒
  Reach: 触及
  Torch: 火炬
  Invisible: 隐形
  Smite: 痛击
  Armor: 护甲
  Protection: 防护
  Dmg: 伤害
  DmgOver: 行动伤害
  Ap: 穿甲
  APLong: 穿甲
  RoF: 射速
  Mag: 弹容量
  Parry: 格挡
  Notes: 笔记
  ActionsEffects: 动作&效果
  Actions: 动作
  DmgModUni: 伤害调整值
  SkillModUni: 特性调整值
  ShotsUsed: 耗费数
  NaturalArmor: 天生护甲
  Head: 头部
  HitLocations: 攻击部位
  Torso: 躯干
  Arms: 臂部
  Legs: 腿部
  MinStrLong: 最低力量
  MinStr: 最低力量
  MinStrShort: 最低力量
  Desc: 描述
  Special: 特殊能力
  Details: 细节
  Equippable: 可装备
  ArcaneDevice: 奥法装置
  Misc: 杂项
  QuickAccess: 快捷栏
  Effects: 效果
  Hindrances: 负赘
  MajHind: 主要负赘
  Major: (主要)
  Minor: (次要)
  Edges: 专长
  ArcBack: 奥法背景
  Req: 需求
  Conv: 信念
  UseConv: 为信念挺身而出！
  Hesitant: 犹豫不决
  LevelHeaded: 沉稳冷静
  ImprovedLevelHeaded: 精通沉稳冷静
  AutoCalc: 自动计算
  InclArmor: 自动计算坚韧(包括护甲)
  Label: 标签
  HasMaxValue: 达到上限值
  Enabled: 启用
  Currency: 货币
  CarryWeight: 负载
  Eqd: 已装备
  Equipped: 已装备
  Unequipped: 未装备
  Quantity: 数量
  Weight: 重量
  Price: 费用
  PP: 奇术点
  PPShort: 奇术点
  PPCost: 奇术点费用
  CurPP: 当前奇术点
  MaxPP: 奇术点上限
  Dur: 持续时间
  Trap: 特效
  Wound: 损伤
  Wounds: 承伤数
  WoundsMax: 承伤数上限
  Fatigue: 疲乏
  FatigueMax: 疲乏上限
  Incap: 无力化
  Init: 先攻
  DrawInit: 先攻抽牌
  ActionDeckReset: 重新打乱行动牌组
  ActionDeckResetNotification: 行动牌组已重新打乱
  InitDraw: 抽取……
  General: 通用
  Addi: 额外
  Status: 数值
  Handling: 操控性
  Topspeed: 最高速度
  OutOfControl: 失控
  Wrecked: 毁坏
  Item: 物品
  Cargo: 载货
  MaxCargo: 载货重量上限
  ModSlots: 改装栏位
  Mods: 改装
  MaxMods: 改装上限
  Operator: 操作员
  ManCheck: 机动检定
  AltSkill: 替代技能
  Class: 分级
  VehicleMod: 载具改造
  OpSkill: 操作技能
  ShowBennyAnimation: 显示助力点动画
  WildDiePreset: 不羁骰主题
  SettingConf: 设定配置
  SettingConfLabel: 打开设定配置
  SettingConfDesc: 微调系统来适应您正在玩的设定。
  DiceConf: 不羁骰配置
  DiceConfDesc: 配置SWADE/Dice So Nice集成配置
  DiceConfLabel: 打开不羁骰配置
  CommunityVicSheet: 社群载具卡
  ItemSheet: 狂野世界物品卡
  TraitMod: 特性调整值
  ArcaneSkill: 奥法技能
  Del: 删除
  HasPowers: 具备奇术
  CargoWeight: 载货重量
  Vehicular: 载具武器
  ShowBennyAnimationDesc: 使用助力点时播放动画，仅在安装了Dice So Nice!后生效
  WildDiePresetDesc: 
    为不羁骰选择1项DSN主题，若是打算自创则选择“定制”，若是不想自己的不羁骰外表与别不同就选“无”。请记住自创不羁骰当前只有自己看得见，其他玩家所见的会有所不同。
  Formula: 公式
  SitMod: 情境调整值
  RollMode: 投骰宏
  RollExample: 例如 +1d6x or -2
  Roll: 投骰
  RollRaise: 优良投骰
  GroupRoll: 团体投骰
  Ok: 是
  Cancel: 取消
  Redraw: 抽卡
  Add: 增加
  ConfigInit: 配置先攻
  IgnWounds: 忽略损伤
  Size: 体型
  Scale: 尺寸
  PickACard: 为 {name} 选一张卡
  OldCard: 旧卡
  ActionCard: 行动卡
  ConvictionActive: 启动信念
  ConvictionActivate: 为信念挺身而出！
  ConvictionExtend: 你想延长信念吗？
  ConvictionEnd: 信念有所摇摆
  NoBennies: 没有足够的助力点！
  SBT: 小型爆发盖板
  MBT: 中型爆发盖板
  LBT: 大型爆发盖板
  Cone: 锥形盖板
  GM: 游戏主持人
  Vehicles: 载具
  AddStats: 额外数值
  Actors: 角色
  Items: 物品
  Curr: 当前
  DSNNone: 无
  Reload: 装填
  Refresh: 刷新此卡牌
  Ammo: 弹药
  ReloadSuccess: 此武器已经成功装填
  NotEnoughAmmo: 弹药不足以完成此动作！
  NotEnoughAmmoToReload: 没有足够的弹药用以装填
  AutoReload: 不需要装填动作
  NoAmmoSet: 没有弹药设置
  Trapping: 特效
  AddBenny: 增加1助力点
  CurrentBennies: 当前助力点
  RerollWithBenny: 以助力点重投
  FreeReroll: 免费重投
  AutoCalcParry: 自动计算格挡(包括盾牌)
  Subtype: 子类型
  SpecialAbility: 特殊能力
  SpecialAbilities: 特殊能力
  AncestralAbilities: 种族能力
  ArchetypeAbilities: 范型能力
  About: 关于
  EdgesHindrances: 专长&负赘
  GrantsPowers: 赋予奇术
  Crew: 乘员
  Passengers: 乘员
  String: 文本
  Number: 数字
  Checkbox: 复选框
  WealthDie:
    Label: 财富骰
    Broke:
      Label: 破产
      Hint: 你破产了！
    Sides: 财富骰面
    WildSides: 财富不羁骰面数
    Modifier: 财富骰调整值
  TraitRolls: 特性投骰
  Trait: 特性
  ClickSuggestions: 点击获取建议
  Quick: 迅捷
  BonusDamage: 奖励伤害
  Joker: 鬼牌
  Subtract: 减去
  DmgRolls: 伤害投骰
  SubtractPPDesc: 从可用奇术点中减去奇术点费用
  AddPPDesc: 为可用奇术点增加奇术点费用
  RightClickZoom: 右键缩放
  DeckShuffled: 牌组自动洗牌
  BasePace: 基本移速
  WarningPackLocked: 无法编辑锁定的合集包，请先进行解锁
  ActionCardEditor: 行动卡编辑器
  CardFace: 卡面
  CardValue: 数值
  CardSuit: 花色
  IsJoker: 是鬼牌
  OpenACEditor: 在行动卡编辑器中打开
  'Yes': 是
  'No': 否
  ShowCharacterSummary: 显示角色概要
  CharacterSummary: 角色概要
  CopyHtml: 复制HTML
  CopyMarkdown: 复制Markdown
  Imperial: 英制
  Metric: 公制
  ChangeBennyWarning: 变更这些设定需要刷新页面！
  3DBennies: 3D助力点
  WealthSelectionNoneOther: 无/其他
  Modifiers: 调整值
  ActionTraitMod: 动作特性调整值
  ActionDmgMod: 动作伤害调整值
  ItemTraitMod: 物品特性调整值
  ItemDmgMod: 物品伤害调整值
  Duplicates: 找到重复项
  DuplicateItemsBodyText: 在添加{type} <strong>{name}</strong>到角色{target}时，根据名字和类型发现以下重复项。新物品已经重命名以显示其来源。
  NoActionDeckFound: 未找到行动牌组，生成中
  NoActionDeckDiscardPileFound: 未找到行动牌组弃牌堆，生成中
  Wealth: 财富
  Characters: 角色
  SettingRules: 设定规则
  WorldBasics: 世界基础
  MAPenalty:
    Label: 多重动作减值
    None: 无
  Mod:
    Custom:
      Add: 增加定制调整值
    Support: 援助
    Preset:
      Choose: 选择一项预设……
      Add: 添加预设
      Settings: 预设调整值
    Value: 数值
    Ignore: 忽略？
  Illumination:
    _name: 照明
    Dim: 昏暗
    Dark: 黑暗
    Pitch: 漆黑
  Cover:
    _name: 掩蔽
    Shield: 掩蔽-盾牌
    Light: 轻度掩蔽
    Medium: 中度掩蔽
    Heavy: 重度掩蔽
    Total: 全掩蔽
  Range:
    _name: 射程
    Medium: 中距射程
    Long: 长距射程
    Extreme: 极限射程
  ModOther: 其他调整值
  Snapfire: 猝射
  UnstablePlatform: 不稳平台
  CannotAddAncestryToAncestry: 你不能将种族/范型添加到种族/范型之中！
  LayOutChaseWithDeck: 使用牌组排出追逐
  ClearChaseCards: 从场景中清楚追逐卡
  NoSceneAvailable: 没有可用场景，或是你停用了画布
  ChaseCardsCleared: 所有追逐卡已经从本场景中移除。
  SetUpChase: 布设追逐
  NotADeckCompendium: 所选合集包似乎没有留存的牌组
  ConvertToDeck: 转换成牌组
  Expiration:
    TabLabel: 回合行动
    Description: <p>效果会在目标的 <em>下回合或之后</em>消散。</p>
    Behavior: 终止行动
    BeginAuto: 回合自动开始
    EndAuto: 回合自动结束
    BeginPrompt: 回合手动开始
    EndPrompt: 回合手动结束
    None: 无
    LooseTurnOnHold: 失去待机回合
    Remaining: 剩余
  NoCardsLeft: 牌组中没有足够的牌了！只有 {needed} 的 {current}需要的卡可用
  Max: 上限
  SysMigrationWarning: 你的SWADE系统数据来自于过旧的Foundry版本，无法可靠地整合至最新版中，尽管仍会尝试此过程，但可能会发生错误。
  ReloadUnneeded: 此武器已经装满弹药
  AltTrait: 动作特性
  RemoveEffectTitle: 移除{label}？
  RemoveEffectBody: '<p style="text-align: center;">从移除 <strong>{parent}</strong>中移除
    <strong>{label}</strong> ？</p>'
  PPAbbreviation: 奇术点
  ShowInChat: 在聊天中显示
  ExpandDescription: 展开以现实描述
  Favorite: 收藏
  Equip: 装备
  RollDamage: 投骰伤害
  SystemLinks:
    Changelog: 变化记录
    Wiki: Wiki
    ReportAnIssue: 汇报问题
  OpenOrigin: 打开源头
  EffectsPermanent: 永久性效果
  EffectsTemporary: 暂时性效果
  Ranks:
    Novice: 入门
    Seasoned: 行家
    Veteran: 老练
    Heroic: 英杰
    Legendary: 传奇
  Advances:
    EditorTitle: 升级编辑器
    Toggle: 切换为升级待定计划状态
    Delete: 删除升级
    Planned: 待定计划
    Modes:
      Legacy: 传奇
      Expanded: 展开
    Types:
      Edge: 新专长
      SingleSkill: 提升一项技能
      TwoSkills: 提升两项技能
      Attribute: 提升属性
      Hindrance: 减少负赘
    Number: 升级数
  AddAdvance: 添加升级
  Appearance: 外表
  CharacterGoals: 目标
  Background: 背景
  ActiveEffects:
    Source: 源头
    Add: 添加激活效果
    ResetDuration: 重设持续时间
    AddUnguided: 添加共感效果
    AddGuided: 开启法师
  Keybindings:
    OpenFavoriteCards:
      Name: 打开收藏手牌
      UserConfigLabel: 收藏手牌
      Hint: 你可在用户配置中设定收藏手牌
      NoCardsWarning: 你没有收藏手牌组！
    Bennies:
      Name: 使用/得到1助力点
      Hint: 点击使用1助力点，若是按住Alt点击此按钮则是获得1助力点
  Settings:
    HighlightTemplate:
      Name: 总是高亮盖板
      Hint: 启用时，测距盖板高亮(而不是方格)。
    FantasyCompanionEntangle:
      Name: 《奇幻搭档》中的纠缠
      Hint: 使用《奇幻搭档》的纠缠状态(而不是核心版)，需要重启方可生效
    InitDiscardPile:
      Name: 先攻弃牌堆
    ParryBase:
      Name: 格斗技能SWID
      Hint: 用于计算角色格挡的技能的Savage Worlds ID。详细信息请参阅文档！
    UseAttributeShorts:
      Name: 使用缩写属性名称
      Hint: 倘若想在PC或是NPC卡中看到缩写属性名称则启用此选项。举例而言，灵巧变成“灵”，聪慧变成“聪”等等。此选项需要关闭和重新打开所有已打开的卡才会生效。
    InitCardDeck:
      Name: 用于先攻的牌组
    WeightUnit:
      Name: 重量单位
      Hint: 设定重量是以磅或是公斤进行计算，改变此项不会改变物品的重量，只会改变负载的计算方式
    HideNpcItemChatCards:
      Name: 隐藏NPC物品聊天框
      Hint: 启用时，NPC物品的聊天框会自动设成仅对所有游戏主持人公开，而不是全员公开
    EnableBennyNotify:
      Name: 助力点通知
      Hint: 获取、赋予或刷新助力点时显示聊天信息。
    HideWC:
      Name: 隐藏NPC不羁角色
      Hint: 不给玩家显示哪个NPC属于不羁角色
    CreateInitChat:
      Name: 生成先攻聊天信息
      Hint: 当抽取行动卡时，如果启用了此选项，Foundry将把抽取的行动卡输出到聊天中。
    AutoInit:
      Name: 自动先攻
      Hint: 每轮自动抽行动卡
    Benny3DFront:
      Name: 字体纹理
      Hint: 3D助力点的字体纹理
    Benny3DBack:
      Name: 背景纹理
      Hint: 3D助力点的背景纹理
    Benny3DBackBump:
      Name: 后景凹凸贴图
      Hint: 助力点后景凹凸贴图
    Benny3DFrontBump:
      Hint: 助力点前景凹凸贴图
      Name: 前景凹凸贴图
    CoreSkillsList:
      Name: 核心技能列表
      Hint: 输入技能名称，以逗号分隔，以此定义所有角色的核心技能
    CoreSkillsPack:
      Name: 核心技能合集包
      Hint: 选择引入的核心技能合集包
    WealthType:
      Name: 财富类型
      Hint: 选择计算财富和货币的方法
    CurrencyName:
      Name: 货币名称
      Hint: 命名货币
    JokersWild:
      Name: 鬼牌不羁
      Hint: 任一玩家角色抽到鬼牌时给全员发1助力点
    AmmoManagement:
      Name: 弹药管理
      Hint: 自动化弹药消耗。参阅系统文档以获取细节。
    PCAmmoFromInventory:
      Name: PC使用物品栏中的弹药
      Hint: 启用此选项可将某一“装备”物品设为弹药使用，可用于装填武器
    VehicleAmmoFromInventory:
      Name: 载具使用其物品栏中的弹药
    NPCAmmoFromInventory:
      Name: NPC使用其物品栏中的弹药
    EnableWoundPace:
      Name: 按损伤调整移速
      Hint: 启用时，移速自动受损伤影响
    EnableConv:
      Name: 信念
      Hint: 启用信念设定规则
    NoPowerPoints:
      Name: 无奇术点
      Hint: 启用此选项时隐藏所有奇术点交互
    ApplyEncumbrance:
      Name: 应用负载减值
      Hint: 应用负载减值，请记住这当前暂不支持抵抗{fatigue}的{vigor}检定！
    VehicleMods:
      Name: 载具改装
      Hint: 载具使用改装栏
    VehicleEdges:
      Name: 载具专长
      Hint: 载具使用专长与负赘
    BennyImageSheet:
      Name: 助力点
      Hint: 选择角色卡上助力点所用的图像
    HardChoices:
      Name: 艰难抉择
      Hint: 选中以启用艰难抉择规则
    CardSound:
      Name: 卡牌音效
      Hint: 先攻抽卡时播放卡牌音效
    AlwaysGeneralPP:
      Name: 总是显示整体奇术点
      Hint: 启用时，即使所有奇术都各自关联有奥法背景，也要显示全体奇术部分
    StartingCurrency:
      NPC:
        Hint: 设定NPC演员创建时具备的资金数量
        Name: NPC起始资金
      PC:
        Name: 玩家角色起始资金
        Hint: 设定玩家角色演员创建时具备的资金数量
    ArbitFields: 任意设置字段
    NPCCurrency:
      Name: NPC使用货币
      Hint: 启用后，所有NPC都具有与玩家角色相同的货币选项
    DumbLuck:
      Name: 狗屎运
      Hint: 勾选此项会启用狗屎运设定规则
    WoundCap:
      Name: 损伤阈值
      Hint: 勾选此项将在计算损伤时启用损伤阈值设定规则。
    UnarmoredHero:
      Name: 无甲英雄
      Hint: 勾选此项将在化解投骰时启用无甲英雄设置规则
    GrittyDamage:
      Name: 写实伤害
      Hint: 勾选此项将启用写实伤害设置规则并允许选择创伤表进行投骰。
    InjuryTable:
      Name: 创伤表
      Hint: 选择适当的随机以自动投掷写实伤害。
    HeroesNeverDie:
      Name: 英雄不灭
      Hint: 勾选此项将在确定无力化时启用英雄不灭设定规则
    VehicleSkills:
      Name: 操作技能
      Hint: 输入一个以逗号分割的技能名称列表，定义为所有载具的操作技能
  EffectCallbacks:
    Shaken:
      RollSpirit: 投骰心魂
      Title: 移除{name}的动摇
      Flavor: 移除动摇的心魂检定
      UnshakeModifier: 解除动摇调整值
      Question: 你想怎么办？
      Success: 你不再动摇
    Stunned:
      Title: 移除震慑的活力检定
      Fail: 你仍处于震慑
      Success: 你不再处于震慑，但仍处于脆弱
      Raise: 你不再处于震慑或脆弱
      UnStunModifier: 解除眩晕调整值
    BleedingOut:
      Title: 抵抗失血的活力检定
      Fail: 你死亡了
      Raise: 你成功得以稳定
      Success: 你暂时苟延残喘。
      IgnoreWounds: 失血忽略损伤
      BleedOutModifier: 失血调整值
  BenniesSpendGM: 使用1GM助力点
  DocumentLink: 关联
  DocumentTweaks: 微调
  TargetVulnerable: 目标陷入脆弱
  WildAttack: 不羁攻击
  ItemType: 物品类型
  Source: 来源
  Properties: 特质
  AddAction: 增加动作
  DeleteEmbeddedPowerPrompt: 你确定要删除奇术 {power}？
  TrademarkWeapon:
    Label: 招牌武器
    Regular: 普通
    Improved: 精通
    None: 无
  OffHandPenalty: 副手减值
  ItemEquipStatus:
    Label: 位置
    Stored: 存储
    Carried: 携带
    Equipped: 装备
    OffHand: 副手
    MainHand: 主手
    TwoHands: 双手
    Installed: 已安装
    Added: 已添加
    Readied: 已准备好
  DestroyOnEmpty: 清空时消灭
  Charges: 次数
  Consumable:
    Use: 使用
    Consumables: 消耗品
  EmptyAncestralAbilitiesHint: 此{ancestry}或{archetype}暂时不具备任何能力，将内容拖拽&置入卡中以开始着手。
  DeleteEmbeddedActionPrompt: 你确定要删除动作{action}
  CustomWildDie: '- 自定义不羁骰 -'
  Templates:
    Cone:
      Long: 锥形盖板
      Short: 锥形
    Stream:
      Short: 流形
      Long: 流形盖板
    Small:
      Short: 小型爆发盖板
      Long: 小型爆发盖板
    Medium:
      Short: MBT
      Long: 中型爆发盖板
    Large:
      Short: LBT
      Large: 大型爆发盖板
      Long: 大型爆发盖板
    Available: 可用盖板
    Possible: 可能的盖板
  CompendiumTOC:
    Toggle: 切换使用TOC合集包
    Dialog:
      Content: 若要让这次修改生效，Foundry VTT及所有连接的客户端都必须重新加载，请确认。
      Title: 确认切换
    Header: 内容
  Category: 物品类别
  Resist: 抵抗
  ColdBodied: 寒冷身躯
  ResistRolls: 对抗投骰
  NoTokenSelectedForResistRoll: 进行对抗投骰，首先选择一个指示物
  ItemIsAmmo: 属于弹药
  Vision:
    SeeHeat: 看见热量
    SenseHeat: 感知热量
    Infravision: 红外感应
  Attribute: 属性
  BaseDie: 基础骰
  AttributeManager:
    Title: 管理{name}的属性
    Open: 管理属性
  HeavyArmor: 重护甲
  HeavyWeapon: 重武器
  UsesTOC: 使用TOC合集
  TOCSettings:
    Label: 打开TOC合集设置
    Name: TOC合集设置
    Hint: 配置TOC合集应用
  DieSides: 骰面
  WildDieSides: 不羁骰面
  EncumbranceSteps: 负载等级
  EffectWizard:
    Preview: 预览
    Change: 改变
    Mode: 调整
    Value: 数值
    Changes: 改变
    SelectAttribute: 选择属性
    EnterSkill:
      Label: 输入技能
      Hint: 你可以输入喜欢的技能名称或是从建议列表中选择一项
  OtherStats: 其他数值
  HotbarDropOwnedItemWarning: 你只能为拥有的物品创建宏
  RollNoun: 投骰
  Rolls:
    TraitRoll: 特性投骰
    RollResult: 投掷结果
    SwadeRoll: 投骰
    DamageRoll: 伤害投骰
    Critfail:
      Critfail: 大失败
      ConfirmDie: 确认骰
      Unconfirmed: 未确认的大失败
      Possible: 可能的大失败
      Confirmed: 确认大失败
      Confirm: 确认
    Free: 免费
    Benny: 助力点
    GMBenny: GM助力点
  ConsumableType:
    Regular: 常规
    Label: 子类型
  MessageOnUse:
    Label: 使用时显示消息
    Hint: 使用此物品时显示聊天消息
  GlobalMod:
    Label: 全局调整值
    Trait: 所有特性
    Agility: 灵巧和相关技能
    Smarts: 聪慧和相关技能
    Spirit: 心魂和相关技能
    Strength: 力量和相关技能
    Vigor: 活力和相关技能
    Attack: 所有攻击
    Damage: 所有伤害
    AP: 所有穿甲
  ItemGrants:
    EmptyHint: 此物品目前未授予任何物品
    Header: 物品授予
    When: 授予物品时机
  IgnFatigue: 忽略疲乏
  BaseDamage: 基础伤害
  RefreshPP: 刷新奇术点
  Targets: 目标：
  DamageApplicator:
    ApplyDamage: 应用伤害
    SoakModifier: 化解调整值
    WoundsAboutToBeTaken: <p><strong>{name}</strong>即将受到<strong>{wounds}</strong>！</p>
    SoakDialog:
      WoundedTitle: 为{name}投骰化解伤害？
      UnwoundedTitle: 调整伤害以确定{name}的状态？
      ShakenPrompt: <p>{name}即将陷入动摇。</p>
      UnharmedPrompt: <p>{name}可能未受伤。</p>
      Benny: 花费一个助力点来吸收
      GMBenny: 花费一个GM助力点来化解
      Free: 免费化解
      TakeWounds: 承受 {wounds}点损伤
      AdjustDamage: 调整伤害
      ApplyShaken: 应用动摇状态
      Accept: 接受
      SoakRoll: 化解活力考验
      WoundedPrompt: <p>{name}即将遭受{wounds}。你想要尝试化解吗？</p>
      NoVehicleSoak: 尚不支持为载具进行化解
    RerollSoakDialog:
      Title: 为 {name} 重骰化解伤害？
      Prompt: <p>{name} 即将承受 {wounds}点损伤。您是否想重骰化解投骰？</p>
      PromptCritFail: <p>{name} 即将承受 {wounds}点损伤。大失败阻止了重骰。</p>
      Benny: 花费一枚助力点重骰
      GMBenny: 花费一枚GM助力点重骰
      Free: 免费重骰
      TakeWounds: 承受 {wounds}点损伤
    AdjustDamagePrompt: <p>根据 {name} 可能拥有的能力和效果调整伤害。</p>
    Result:
      NoSignificantDamage: <p><strong>{name}</strong> 没有遭受重大伤害。</p>
      SoakedAll: <p><strong>{name}</strong> 化解了所有伤害并且没有动摇！</p>
      IsShaken: <p><strong>{name}</strong>陷入了<strong>动摇</strong>！</p>
      IsShakenWithWounds: <p><strong>{name}</strong>陷入了<strong>动摇</strong> 并且承受了 <strong>{wounds}</strong>点损伤！</p>
      IsIncapacitated: <p><strong>{name}</strong>陷入了<strong>无力化</strong> ！</p>
    Incapacitation:
      InjuryRoll: 在无力化状态下进行活力投骰以抵抗伤害
      Dies: <p><strong>{name}</strong>因伤害而死亡！</p>
      PermanentInjury: <p><strong>{name}</strong>遭受永久性创伤并且<strong>正在失血！</strong></p>
      PermanentInjuryHND: <p><strong>{name}</strong>遭受永久性创伤！</p>
      TemporaryInjury: <p><strong>{name}</strong>遭受创伤，当所有损伤都被治愈时会消失。</p>
      ShortInjury: <p><strong>{name}</strong>遭受创伤，将在24小时内或者所有损伤都被治愈时会消失（以先到者为准）。</p>
      TakeFail: 遭受永久性创伤
      TakeSuccess: 遭受创伤，当所有损伤都被治愈时会消失
      Title: 为 {name} 重骰创伤严重程度？
      Prompt: <p>{name}即将遭受创伤。您是否想重骰活力投骰？</p>
    NoInjuryTable: 没有选择创伤表。请参阅SWADE设置配置
    NoTargetsSelected: 请选择一个目标以应用伤害。
  RunningMod: 奔跑调整值
  WildDieTheme: 不羁骰主题
  WildDieThemeDesc: 
    为你的不羁骰选择一个DSN主题。如果你想创建自己的，请选择'自定义'，若不想让你的不羁骰看起来不同，请选择'无'。请注意，目前只有你自己才能看到自己创建的不羁骰。其他玩家看到的是不一样的。
  Duplicate: 复制
  ppReload: 奇术点以装弹
  ReloadNotPossible: 该角色类型不能装弹
  ReloadType:
    Label: 装弹程序
    None: 无
    Single: 单发
    Full: 全部
    Magazine: 弹匣
    Battery: 电池
    PP: 奇术点
    Self: 自身
  NoAmmoPP: 找不到与设定的弹药匹配的奇术点
  NoMags: 你的库存中没有标记为弹匣的消耗品
  RemoveAmmo: 移除弹药
  Selection: 选择
  ModTrait: 特征调整值
  ModAttack: 攻击调整值
  ModDamage: 伤害调整值
  Weakness: 弱点
  Resistance: 抗性
  Validation:
    OnlyOneRace: 你一次只能有一个种族！
    OnlyOneAncestry: 你一次只能有一个种族！
    OnlyOneArchetype: 你一次只能有一个原型！
  CalledShot:
    HeadOrVitals: 定点攻击：头部或要害
    Hand: 定点攻击：手部
    Limbs: 定点攻击：肢体
  MigrateCompendium: 强制迁移合集包
  TOCBlockList: TOC合集包组织列表
  AdditionalStats:
    SelectHint: 输入一个由分号分隔的选项列表
    Key: 统计键值
    Label: 标签
    Type: 类型
    HasMaxValue: 具有最大值
    Current: 当前{stat}
    Max: 最大{stat}
  LoadedAmmo: 已装填弹药
  DesperateAttack:
    2: 绝望攻击（2）
    4: 绝望攻击（4）
  NumberOfDice:
    Label: 骰子
    Hint: 决定该动作掷出多少颗特性骰子
  AddOrReplaceActions:
    Replace: 替换现有动作
    Content: <p>你想将{type}<strong>{source}</strong>的动作作为新动作添加还是替换现有动作？</p>
    Title: 添加或替换动作
    Add: 添加为新动作
  RequiredCrew: 必需乘员
  Requirements:
    Other: 其它
    And: 与
    Editor:
      Value: 值
      Label: 标签
      SWID: SWID
      Header: 编辑{name}的需求
      AddHint: 添加新需求
      DeleteHint: 删除此需求
    Combinator: 组合器
    Or: 或者
  TOURS:
    ADDSTATS:
      ActorDisplay:
        Title: 角色上的额外统计信息
        Content: 在概览选项卡中显示的角色上启用的额外统计信息。
      Checkbox:
        Title: 额外统计信息复选框
        Content: 复选框的值为是或否。
      Number:
        Title: 数字额外统计信息
        Content: 任何数字都可接受，包括小数。
      Die:
        Title: 骰子额外统计信息
        Content: 第一个字段接受任何有效的Foundry骰子表达式；在骰子表达式后添加x表示爆炸骰子（例如1d6x）。第二个字段是要添加的数字。单击标签以掷骰子。
      Selection:
        Content: 这是基于游戏设定的固定选项列表。
        Title: 选择额外统计信息
      StatKey:
        Title: 统计信息键
        Content: 统计信息键确定数据中引用额外统计信息的方式（actor.system.additionalStats.stat-key），并且必须是唯一的。
      StatDType:
        Content: 每种类型都有独特的处理方式。
        Title: 类型
      Text:
        Title: 文本额外统计信息
        Content: 简单的字符串字段；宽度不是很长，因此较长的文本应放在描述或其他字段中。
      AccessTweaks:
        Content: 可以在微调菜单的额外统计信息选项卡中启用或禁用其他统计信息。
        Title: 启用和禁用其他统计信息
      AddStatTweaks:
        Title: 额外统计信息选项卡
        Content: 每个额外统计信息的默认值为关闭，并且必须在每个角色或物品上单独启用。
      SwadeSettings:
        Title: SWADE设置
        Content: 额外统计信息位于《狂野世界》设置配置器中。
      GameSettings:
        Content: 首先，必须在游戏的系统设置中配置额外统计信息。
        Title: 游戏设置
      StatSettings:
        Title: 配置额外统计信息
        Content: 必须首先在此页面上创建所有统计信息，然后才能在角色和物品上启用它们。
      Title: 额外统计信息
      Description: 了解如何配置设置中的额外加统计信息
      Actor: 额外统计信息教程角色
      StatLabel:
        Title: 标签
        Content: 文本将显示在角色卡上。
      HasMax:
        Title: 具有最大值
        Content: 添加将额外统计信息的最大值及其当前值指示为字段（仅适用于数字和文本）。
    AURAS:
      Auramancer:
        Content: 光环在微调菜单的单独选项卡中。角色最多可以拥有两个光环。
        Title: 光环选项卡
      Enable:
        Title: 启用光环
        Content: 可以单独启用每个光环；它们还可以与未链接的指示物完全配合使用，允许您单独设置光环，即使它们共享一个共同的源角色。
      Radius:
        Title: 光环半径
        Content: 光环的半径，以网格单位测量。此处显示的单位提示符与当前场景的计量单位匹配。
      AccessAuras:
        Content: 光环可以在微调菜单中找到
        Title: 访问光环
      Constrained:
        Content: 此切换控制光环是否受到阻挡光线的墙壁的限制。
        Title: 墙壁限制
      Color:
        Title: 光环颜色和透明度
        Content: 光环显示为围绕源角色的圆形区域标记；这些设置可让您控制它们的视觉显示。
      Title: 光环
      Description: 从3.2版本开始，光环可以创建跟随指示物的持续视觉效果。
      Actor: Auras Tour Demo Character
      Visibility:
        Title: 光环可见性
        Content: 选择哪些指示物（按状态）可以看到此光环。对于至少具有观察者权限的指示物，您始终可以看到它们的所有光环。
    AMMUNITION:
      ReloadSelf:
        Title: 装弹程序-自身
        Content: 这些武器使用自己的数量来重置其子弹计数器。这个设置最适合投掷武器或其他任何自包含且会消耗自己的物品。
      ReloadNone:
        Content: 这些武器完全忽略子弹计数器，直接从链接的弹药物品中取用。该设置最适合仅使用外部弹药的武器，例如箭矢筒或鼓式加特林机枪。
        Title: 装弹程序-无
      AmmoBattery:
        Content: 此处命名的物品必须是带有电池子类型的消耗品以正确工作。此外，消耗品的最大耐久度应为100。
        Title: 弹药字段
      Title: 弹药
      Items:
        SELF: 投掷刀
        SINGLE: 左轮手枪
        FULL: 水枪
        MAGAZINE: 斯太尔AUG
        BATTERY: 激光枪
        PP: 巫师枪
        NONE: 长弓
      GameSettings:
        Title: 游戏设置
        Content: 首先，必须在游戏的系统设置中启用弹药追踪。
      AmmoSettings:
        Title: 弹药设置
        Content: 这些设置控制弹药是否会自动被远程武器消耗。
      PCInventory:
        Title: 库存中的弹药
        Content: 
          接下来的三个设置控制当武器重新装填时，基于角色类型，是否使用外部物品。如果未选中这些选项，但启用了弹药管理，则给定类型的角色将耗尽物品上的子弹，但可以自由重新装填。这允许进行类似街机风格的弹药管理，其中重新装填操作对于追踪很重要，但长期使用不受影响。
      CharacterWeapons:
        Title: 角色武器
        Content: 角色的武器列在装备选项卡中。
      ReloadSingle:
        Title: 装弹程序-单发
        Content: 每次按下重新装填按钮时，这些武器都会重新装填一发子弹。这个设置非常适合拥有笨重弹药的左轮手枪或其他需要缓慢重新装填的武器。
      AmmoSelf:
        Title: 弹药字段
        Content: 当重新装填类型设置为自己时，此字段将被忽略
      ReloadPP:
        Content: 这些武器不通过物理弹药重新装填，而是通过消耗使用者的奇术点（如《Rifts® for Savage Worlds》中所述）。
        Title: 装弹程序-奇术点
      AmmoPP:
        Title: 弹药字段
        Content: 请命名一个有效的奥法类型（例如通用、魔法、奇迹或灵能），而不是物品。
      Description: 此教程将展示如何使用自动弹药追踪功能
      Actor: 弹药教程角色
      SwadeSettings:
        Title: SWADE设置
        Content: 弹药设置可以在《Savage Worlds》的设置配置器中找到。
      AmmoManagement:
        Title: 弹药管理
        Content: 此设置控制远程武器是否消耗弹药，无论是从武器的内部弹容量计数器中还是库存中。
      AmmoNone:
        Title: 弹药字段
        Content: 
          这应该设置为角色库存中的一个装备（例如箭矢）或消耗品（例如一桶子弹）。装备物品的数量直接被消耗。消耗品使用其耐久度，每个数量表示一整套耐久度。此字段的名称必须完全与要消耗的物品名称相匹配。
      AmmoSingle:
        Title: 弹药字段
        Content: 此字段的工作方式类似于重装-无，但是重新装填时才会消耗数量或耐久度，而武器发射不会，因为武器发射会从弹容量计数器中消耗。
      ReloadFull:
        Content: 每次按下重新装填按钮时，这些武器都会重新填满子弹。这可以用作简化版本的弹匣方法，或者适用于没有可拆卸弹匣的武器，例如带有液体储存装置的枪支。
        Title: 装弹程序-全部
      AmmoFull:
        Title: 弹药字段
        Content: 此字段的工作方式类似于重装-无，但是重新装填会消耗数量或耐久度，而不是由武器发射，因为武器开火会从弹容量计数器中消耗。
      ReloadMagazine:
        Content: 这些武器使用完全可拆卸的弹匣，可以根据需要进行交换，并追踪每个弹匣剩余的子弹数量。
        Title: 装弹程序-弹匣
      AmmoMagazine:
        Title: 弹药字段
        Content: 此处命名的物品必须是带有弹匣子类型的消耗品以正确工作。此外，消耗品的耐久度应与武器的弹容量计数器相匹配。
      ReloadBattery:
        Content: 这些武器的工作方式类似于弹匣，但使用可更换电池，其电量按照使用的子弹数量来消耗。
        Title: 装弹程序-电池
    TWEAKS:
      AutoCalc:
        Content: 切换角色的属性和装备是否由它们自动计算的统计信息，或者手动设置。
        Title: 自动计算
      Unshake:
        Content: 为动摇角色回合开始的自动摆脱动摇掷骰添加一个额外的加值。
        Title: 摆脱动摇修正值
      Initiative:
        Title: 先攻修正
        Content: 根据核心规则书中的规则修改角色的先攻处理方式。
      Title: 微调
      Description: 了解微调菜单中独特的人物卡修改
      Actor: 微调教程角色
      AccessTweaks:
        Title: 访问微调
        Content: 微调菜单位于每个角色卡标题栏中，提供附加配置选项。
      TraitTweaks:
        Title: 特性修改
        Content: 此选项卡提供了一系列额外字段，用于自定义角色的特性。
      Advances:
        Title: 升级模式
        Content: 扩展升级（默认）提供了改进的数据处理，指定了升级的类型并自动计算角色的等级。传统升级只是一个大文本框，可自由编写任何内容，而没有进行数据处理。
      Soak:
        Title: 化解修正值
        Content: 为系统伤害投骰卡片上的承受伤害按钮触发的化解掷骰添加一个额外的加值。
  SWID:
    ChangeWarning3: 是否要继续？
    Long: Savage Worlds ID
    Short: SWID
    Regenerate: 重新生成Savage Worlds ID
    ChangeWarning2: 更改物品的Savage Worlds ID可能会中断对该物品的引用！请谨慎操作，仅在确定时进行更改。
    ChangeWarning1: 谨慎操作！
  Auras:
    TabHeader: 光环配置器
    WallConstraints:
      Hint: 此选项控制光环是否受到阻挡光线的墙壁的限制，或者可以穿过墙壁
      Label: 受墙壁约束
    UserAura1: 光环1
    UserAura2: 光环2
    Enabled: 启用
    Color: 颜色
    Range: 光环半径
    Alpha: 光环透明度
  CouldNotFindMacro: 找不到UUID为{uuid}的宏
  HindranceSeverity:
    Label: 严重程度选项
    Major: 仅主要
    Minor: 仅次要
    Either: 任意
  Magazine:
    NoneLoaded: 未装载弹匣
    Select: 选择一个弹匣
  Weapon:
    RangeType:
      Melee: 近战
      Ranged: 远程
      Mixed: 混合
  Unfamiliar:
    '2': 不熟悉（-2）
    '4': 不熟悉（-4）
  MacroActor:
    Default: 默认
    Self: 自身
  BaseParry: 基础格挡
  Aura:
    Visibility:
      Label: 对可见
      Hint: 选择可以看到此光环的指示物（按照状态）。你始终可以看到你至少具有观察者权限的指示物的所有光环
  ShieldBonus: 盾牌加值
  ResourcesUsed:
    Label: 使用的资源
    Hint: 此动作使用的资源量
  DmgMod: 伤害调整
ITEM:
  TypeSkill: 技能
  TypePower: 奇术
  TypeAbility: 能力
  TypeConsumable: 消耗品
  TypeWeapon: 武器
  TypeArmor: 护甲
  TypeShield: 盾牌
  TypeGear: 装备
  TypeEdge: 专长
  TypeHindrance: 负赘
  TypeAction: 动作
CARD:
  TypeAdventure: 冒险卡
  TypePoker: 扑克牌
ACTOR:
  TypeCharacter: 玩家角色
  TypeNpc: NPC
  TypeVehicle: 载具
TYPES:
  Card:
    poker: 扑克牌
    adventure: 冒险卡牌
  Actor:
    character: 玩家角色
    npc: NPC
    vehicle: 载具
  Item:
    weapon: 武器
    armor: 护甲
    shield: 盾牌
    gear: 装备
    edge: 专长
    hindrance: 负赘
    skill: 技能
    power: 奇术
    ability: 属性
    consumable: 消耗品
    action: 动作
